{
    "name": "Piano",
    "partitions": [
        {
            "beatDivider": "1/128",
            "beginOffset": 0,
            "name": "Melo 4",
            "type": "chord",
            "data": [
                {
                    "key": [
                        50,
                        57,
                        60,
                        65
                    ],
                    "range": [
                        0,
                        3
                    ],
                    "velocity": [
                        65535,
                        65535,
                        65535,
                        65535
                    ]
                },
                {
                    "key": [
                        50,
                        56,
                        59,
                        65
                    ],
                    "range": [
                        4,
                        7
                    ],
                    "velocity": [
                        65535,
                        65535,
                        65535,
                        65535
                    ]
                },
                {
                    "key": [
                        49,
                        56,
                        59,
                        65
                    ],
                    "range": [
                        8,
                        11
                    ],
                    "velocity": [
                        65535,
                        65535,
                        65535,
                        65535
                    ]
                },
                {
                    "key": [
                        52,
                        56,
                        59,
                        63
                    ],
                    "range": [
                        12,
                        15
                    ],
                    "velocity": [
                        65535,
                        65535,
                        65535,
                        65535
                    ]
                }
            ]
        }
    ]
}
