{
    "name": "Piano",
    "partitions": [
        {
            "beatDivider": "1/1",
            "beginOffset": 0,
            "name": "Melo 4",
            "type": "note",
            "data": [
                {
                    "key": 50,
                    "range": [
                        0,
                        3
                    ],
                    "velocity": 65535
                },
                {
                    "key": 50,
                    "range": [
                        4,
                        7
                    ],
                    "velocity": 65535
                },
                {
                    "key": 49,
                    "range": [
                        8,
                        11
                    ],
                    "velocity": 65535
                },
                {
                    "key": 52,
                    "range": [
                        12,
                        15
                    ],
                    "velocity": 65535
                }
            ]
        }
    ]
}
