{
    "name": "Piano",
    "partitions": [
        {
            "beatDivider": "1/1",
            "beginOffset": 0,
            "name": "Melo 4",
            "type": "chord",
            "data": [
                {
                    "key": [
                        50,
                        57,
                        60,
                        65
                    ],
                    "range": [
                        0,
                        3
                    ],
                    "velocity": [
                        65535,
                        65535,
                        65535,
                        65535
                    ]
                },
                {
                    "key": [
                        50,
                        56,
                        59,
                        65
                    ],
                    "range": [
                        4,
                        7
                    ],
                    "velocity": [
                        65535,
                        65535,
                        65535,
                        65535
                    ]
                },
                {
                    "key": [
                        49,
                        56,
                        59,
                        65
                    ],
                    "range": [
                        8,
                        11
                    ],
                    "velocity": [
                        65535,
                        65535,
                        65535,
                        65535
                    ]
                },
                {
                    "key": [
                        52,
                        56,
                        59,
                        63
                    ],
                    "range": [
                        12,
                        15
                    ],
                    "velocity": [
                        65535,
                        65535,
                        65535,
                        65535
                    ]
                }
            ],
            "tmp": [
                {
                    "key": 30,
                    "range": [0, 32]
                },
                {
                    "key": 30,
                    "range": [32, 64]
                },
                {
                    "key": 42,
                    "range": [64, 96]
                },
                {
                    "key": 30,
                    "range": [96, 128]
                },
                {
                    "key": 40,
                    "range": [128, 160]
                },
                {
                    "key": 28,
                    "range": [160, 192]
                },
                {
                    "key": 54,
                    "range": [192, 224]
                },
                {
                    "key": 30,
                    "range": [224, 256]
                },
                {
                    "key": 28,
                    "range": [256, 288]
                },
                {
                    "key": 42,
                    "range": [288, 320]
                },
                {
                    "key": 30,
                    "range": [320, 352]
                },
                {
                    "key": 33,
                    "range": [352, 384]
                },
                {
                    "key": 28,
                    "range": [384, 416]
                },
                {
                    "key": 30,
                    "range": [416, 448]
                },
                {
                    "key": 45,
                    "range": [448, 480]
                },
                {
                    "key": 37,
                    "range": [480, 512]
                }
            ]
        }
    ]
}
