{
    "name": "test name",
    "partitions": [
        {
            "beatDivider": "1/128",
            "beginOffset": 0,
            "data": [
                {
                    "key": 50,
                    "range": [
                        0,
                        3
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 57,
                    "range": [
                        0,
                        3
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 60,
                    "range": [
                        0,
                        3
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 65,
                    "range": [
                        0,
                        3
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 50,
                    "range": [
                        4,
                        7
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 56,
                    "range": [
                        4,
                        7
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 59,
                    "range": [
                        4,
                        7
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 65,
                    "range": [
                        4,
                        7
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 49,
                    "range": [
                        8,
                        11
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 56,
                    "range": [
                        8,
                        11
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 59,
                    "range": [
                        8,
                        11
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 65,
                    "range": [
                        8,
                        11
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 52,
                    "range": [
                        12,
                        15
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 56,
                    "range": [
                        12,
                        15
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 59,
                    "range": [
                        12,
                        15
                    ],
                    "tuning": 0,
                    "velocity": 65535
                },
                {
                    "key": 63,
                    "range": [
                        12,
                        15
                    ],
                    "tuning": 0,
                    "velocity": 65535
                }
            ],
            "name": "test name 1",
            "type": "note"
        }
    ]
}
