plugin add Sampler chord
plugin load_sample chord Samples/piano_E2.wav
note create chord 4 0 160
note add chord 0 64 1 0 20
note add chord 0 65 1 1 21
note add chord 0 66 1 2 22
note add chord 0 67 1 3 23
note add chord 0 68 1 4 24
note add chord 0 69 1 5 25
note add chord 0 70 1 6 26
note add chord 0 71 1 7 27
note add chord 0 72 1 8 28
note add chord 0 73 1 9 29
note add chord 0 74 1 10 30
note add chord 0 75 1 11 31
# octave down
note add chord 0 52 1 12 20
note add chord 0 53 1 13 21
note add chord 0 54 1 14 22
note add chord 0 55 1 15 23
note add chord 0 56 1 16 24
note add chord 0 57 1 17 25
note add chord 0 58 1 18 26
note add chord 0 59 1 19 27
note add chord 0 60 1 20 28
note add chord 0 61 1 21 29
note add chord 0 62 1 22 30
note add chord 0 63 1 23 31
# octave up
note add chord 0 76 1 12 20
note add chord 0 77 1 13 21
note add chord 0 78 1 14 22
note add chord 0 79 1 15 23
note add chord 0 80 1 16 24
note add chord 0 81 1 17 25
note add chord 0 82 1 18 26
note add chord 0 83 1 19 27
note add chord 0 84 1 20 28
note add chord 0 85 1 21 29
note add chord 0 86 1 22 30
note add chord 0 87 1 23 31
# test
# note add chord 0 63 1 15 20
# note add chord 0 76 1 1 20
# e chords
# note add chord 0 76 1 6 31
# note add chord 0 76 1 6 31
# note add chord 0 83 1 2 40
# note add chord 0 86 1 4 60
# note add chord 0 59 1 6 80
# note add chord 0 83 1 6 80
# note add chord 0 86 1 6 80
#
note list_partitions master
settings loopRange 1 0 32
settings loop 1
# play
# playFor 500
# exit