plugin add Sampler sampler0
plugin load_sample sampler0 Samples/Snare.wav
plugin add Sampler sampler1
plugin load_sample sampler1 Samples/chord.wav
note create 4 0 160
note add master 0 69 1 0 1
note add master 0 69 1 1 2
note add master 0 69 1 2 3
note add master 0 69 1 3 4
note add master 0 69 1 4 5
note add master 0 69 1 5 6
note add master 0 69 1 6 7
note add master 0 69 1 7 8
note add master 0 69 1 8 9
note add master 0 69 1 9 10
note add master 0 69 1 10 11
note add master 0 69 1 11 12
note add master 0 69 1 12 13
note add master 0 69 1 13 14
note add master 0 69 1 14 15
note add master 0 69 1 15 16
note add master 0 69 1 16 17
note add master 0 69 1 17 18
note add master 0 69 1 18 19
note add master 0 69 1 19 20
# note add master 0 69 16 4 8
# note add master 0 69 16 8 12
# note add master 0 69 16 12 16
# note add master 0 69 4 0 1
# note add master 0 69 4 1 2
# note add master 0 69 4 2 3
# note add master 0 69 4 3 4
note list_partitions master
# play
# playFor 500
# exit