# plugin add Sampler chord
# plugin load_sample chord Samples/chord.wav
# note create chord 4 0 160
# note add chord 0 69 1 0 1
# # note add chord 0 69 1 1 2
# # note add chord 0 69 1 2 3
# note add chord 0 69 1 3 4
# # note add chord 0 69 1 4 5
# # note add chord 0 69 1 5 6
# note add chord 0 69 1 6 7
# note add chord 0 69 1 7 8
#
plugin add Sampler crash
plugin load_sample crash Samples/crash.wav
note create crash 4 0 160
note add crash 0 69 2 0 16
#
# plugin add Sampler hh_close
# plugin load_sample hh_close Samples/hh_close.wav
# note create hh_close 4 0 160
# note add hh_close 0 69 2 0 1
# note add hh_close 0 69 2 1 2
# note add hh_close 0 69 2 2 3
# note add hh_close 0 69 2 3 4
# note add hh_close 0 69 2 4 5
# note add hh_close 0 69 2 5 6
# note add hh_close 0 69 2 6 7
# note add hh_close 0 69 2 7 8
# note add hh_close 0 69 2 8 9
# note add hh_close 0 69 2 9 10
# note add hh_close 0 69 2 10 11
# note add hh_close 0 69 2 11 12
# note add hh_close 0 69 2 12 13
# note add hh_close 0 69 2 13 14
# note add hh_close 0 69 2 14 15
# note add hh_close 0 69 2 15 16
# note add hh_close 0 69 2 16 17
# note add hh_close 0 69 2 17 18
# note add hh_close 0 69 2 18 19
# note add hh_close 0 69 2 19 20
# note add hh_close 0 69 2 20 21
# note add hh_close 0 69 2 21 22
# note add hh_close 0 69 2 22 23
# note add hh_close 0 69 2 23 24
# note add hh_close 0 69 2 24 25
# note add hh_close 0 69 2 25 26
# note add hh_close 0 69 2 26 27
# note add hh_close 0 69 2 27 28
# note add hh_close 0 69 2 28 29
# note add hh_close 0 69 2 29 30
# note add hh_close 0 69 2 30 31
# note add hh_close 0 69 2 31 32
#
plugin add Sampler snare
plugin load_sample snare Samples/Snare.wav
note create snare 4 0 160
note add snare 0 69 2 2 4
note add snare 0 69 2 6 8
note add snare 0 69 2 10 12
note add snare 0 69 2 14 16
note add snare 0 69 2 18 20
note add snare 0 69 2 22 24
note add snare 0 69 2 26 28
note add snare 0 69 2 30 32
#
# plugin add Sampler kick
# plugin load_sample kick Samples/kick.wav
# note create kick 4 0 160
# note add kick 0 69 2 0 2
# note add kick 0 69 2 5 7
# note add kick 0 69 2 8 10
# note add kick 0 69 2 13 15
# note add kick 0 69 2 16 28
# note add kick 0 69 2 21 23
# note add kick 0 69 2 24 26
# note add kick 0 69 2 29 31
#
note list_partitions master
settings loopRange 2 0 32
settings loop 1
# play
# playFor 500
# exit