{
    "channels": [
        {
            "time_signature": "4/4",
            "bar_precision": 4,
            "bar_size": 16,
            "triggers": [{
                "notes": [ "A4" ],
                "bars": [
                    "X...X...X...X..."
                ]}
            ]
        },
        {
            "time_signature": "4/4",
            "bar_precision": 4,
            "bar_size": 16,
            "triggers": [{
                "notes": [ "A4" ],
                "bars": [
                    "X...X...X...X...",
                    "X...X..."
                ]
            },
            {
                "notes": ["A4", "C5", "E5"],
                "bars": [
                    "X...............",
                    "X_..............",
                    "X__.............",
                    "X___............",
                    "X____...........",
                    "X_____..........",
                    "X______........."
                ]
            }]
        }
    ]
}